<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet"/>

  <title>Goose Juice</title>
</head>

<div class="site-header__upper page-width">
  <div class="grid grid--table">
    <div class="grid__item small--one-quarter medium-up--hide">
      <button type="button" class="text-link site-header__link js-drawer-open-left" aria-expanded="false">
        <span class="site-header__menu-toggle--open">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 32 32"><path fill="#444" d="M4.889 14.958h22.222v2.222H4.889v-2.222zM4.889 8.292h22.222v2.222H4.889V8.292zM4.889 21.625h22.222v2.222H4.889v-2.222z"></path></svg>
        </span>
        <span class="site-header__menu-toggle--close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 32 32"><path fill="#444" d="M25.313 8.55l-1.862-1.862-7.45 7.45-7.45-7.45L6.689 8.55l7.45 7.45-7.45 7.45 1.862 1.862 7.45-7.45 7.45 7.45 1.862-1.862-7.45-7.45z"></path></svg>
        </span>
        <span class="icon__fallback-text">Site navigation</span>
      </button>
    </div>
    <div class="grid__item small--one-half medium-up--two-thirds small--text-center">
      
        <div class="site-header__logo h1" itemscope="" itemtype="http://schema.org/Organization">
      
        
          
          <a href="/" itemprop="url" class="site-header__logo-link">
            <img src="//cdn.shopify.com/s/files/1/1709/6503/files/Beard_Care_Club_Website_Header_500x.png?v=1552584924" srcset="//cdn.shopify.com/s/files/1/1709/6503/files/Beard_Care_Club_Website_Header_500x.png?v=1552584924 1x, //cdn.shopify.com/s/files/1/1709/6503/files/Beard_Care_Club_Website_Header_500x@2x.png?v=1552584924 2x" alt="Beard Care Club" itemprop="logo">
          </a>
        
      
        </div>
      
    </div>

    <div class="grid__item small--one-quarter medium-up--one-third text-right">
      <div id="SiteNavSearchCart" class="site-header__search-cart-wrapper">
        <form action="/search" method="get" class="site-header__search small--hide" role="search">
          
            <label for="SiteNavSearch" class="visually-hidden">Search</label>
            <input type="search" name="q" id="SiteNavSearch" placeholder="Search" aria-label="Search" class="site-header__search-input">

          <button type="submit" class="text-link site-header__link site-header__search-submit">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 32 32"><path fill="#444" d="M21.839 18.771a10.012 10.012 0 0 0 1.57-5.39c0-5.548-4.493-10.048-10.034-10.048-5.548 0-10.041 4.499-10.041 10.048s4.493 10.048 10.034 10.048c2.012 0 3.886-.594 5.456-1.61l.455-.317 7.165 7.165 2.223-2.263-7.158-7.165.33-.468zM18.995 7.767c1.498 1.498 2.322 3.49 2.322 5.608s-.825 4.11-2.322 5.608c-1.498 1.498-3.49 2.322-5.608 2.322s-4.11-.825-5.608-2.322c-1.498-1.498-2.322-3.49-2.322-5.608s.825-4.11 2.322-5.608c1.498-1.498 3.49-2.322 5.608-2.322s4.11.825 5.608 2.322z"></path></svg>
            <span class="icon__fallback-text">Search</span>
          </button>
        </form>

      </div>
    </div>
  </div>
</div>

<body>
  <h3>DO YOU HAVE A PATCHY BEARD?</h3>
  <h2>UNABLE TO HAVE A CONNECTING BEARD-LINE LIKE IRONMANS?</h2>
  <h1>Well fear no more. Introducing [  GOOSE JUICE  ]</h1>

  <br>

  <img class src="//cdn.shopify.com/s/files/1/1709/6503/products/BeardCareClubGooseJuiceBeardOil_300x.png?v=1602699877" alt="Voted Best Beard Oil in 2025">

  <br>
  <br>
  <br>

  <div>
    <p1> Goose Juice is the only beard oil that will keep your beard and skin healthy and moisturized. </p1>
    <p1> Our beard juice contains all natural ingredients to help condition your beard as well as promote beard growth.</p1>
    <p1> Besides, who wouldnt want an oil that keeps the skin under your beard free of "beardruff"? </p1>
  </div>

  <br>

<strong>"GOOSE:&nbsp;"</strong>
<a href="https://www.facebook.com/Darealgoose?mc_cid=527ebf6fdf&amp;mc_eid=%5BUNIQID%5D">FACEBOOK</a>
"&nbsp;|&nbsp;"
<a href="https://www.instagram.com/darealgoose/?mc_cid=527ebf6fdf&amp;mc_eid=%5BUNIQID%5D">INSTAGRAM</a>

<br>

<strong>"GOOSE PODCASTS:&nbsp;"</strong>
<a href="https://www.facebook.com/gooseandfriendspodcast?mc_cid=527ebf6fdf&amp;mc_eid=%5BUNIQID%5D">FACEBOOK</a>
"&nbsp;|&nbsp;"
<a href="https://www.instagram.com/gooseandfriendspodcast/?mc_cid=527ebf6fdf&amp;mc_eid=%5BUNIQID%5D">INSTAGRAM</a>

<p><strong>Goose Juice #69 is scented with</strong>: Ale | Cinnamon Bark | Orange Zest | Vanilla | Hops&nbsp;</p>

  <script src="index.js"></script>

</body>
</html>

